// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		820B6DE22391A38A0031DD0F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 820B6DE12391A38A0031DD0F /* Main.storyboard */; };
		821243C82310A22C00C23BB6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 821243C72310A22C00C23BB6 /* AppDelegate.swift */; };
		821243D22310A22C00C23BB6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 821243D02310A22C00C23BB6 /* LaunchScreen.storyboard */; };
		821243ED2310A44100C23BB6 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821243EC2310A44100C23BB6 /* MediaPlayer.framework */; };
		821243EF2310A44B00C23BB6 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821243EE2310A44B00C23BB6 /* StoreKit.framework */; };
		82397D5523405053007112AE /* PlaybackController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82397D5323405053007112AE /* PlaybackController.swift */; };
		82397D5623405053007112AE /* AppleMusicService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82397D5423405053007112AE /* AppleMusicService.swift */; };
		82397D5723405053007112AE /* MusicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82397D5223405052007112AE /* MusicViewController.swift */; };
		82397D5F2340505D007112AE /* VerificationCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82397D5C2340505D007112AE /* VerificationCodeViewController.swift */; };
		82397D602340505D007112AE /* SignupRetrievePhoneNumberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82397D592340505C007112AE /* SignupRetrievePhoneNumberViewController.swift */; };
		82397D612340505D007112AE /* ValidatePhoneNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82397D5D2340505D007112AE /* ValidatePhoneNumber.swift */; };
		82397D622340505D007112AE /* ConnectMusicServicesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82397D5B2340505D007112AE /* ConnectMusicServicesViewController.swift */; };
		82397D632340505D007112AE /* CountryCodePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82397D5E2340505D007112AE /* CountryCodePicker.swift */; };
		82397D692340506D007112AE /* PartyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82397D682340506D007112AE /* PartyViewController.swift */; };
		82397D72234056ED007112AE /* Signup.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82397D582340505C007112AE /* Signup.storyboard */; };
		82397D74234056F8007112AE /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82397D5A2340505C007112AE /* Login.storyboard */; };
		82529CB1239EFBF000FC4792 /* HomeCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82529CB0239EFBF000FC4792 /* HomeCollectionViewController.swift */; };
		8272B0E523BC123B009AD3B6 /* MusicNavigationButtonView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8272B0E423BC123B009AD3B6 /* MusicNavigationButtonView.xib */; };
		8279A4F123934A7B00971850 /* HomeNavigationButtonView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8279A4F023934A7B00971850 /* HomeNavigationButtonView.xib */; };
		827FB7F62340594700130459 /* Player.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 827FB7F52340594700130459 /* Player.storyboard */; };
		827FB7FF2346721D00130459 /* Que.swift in Sources */ = {isa = PBXBuildFile; fileRef = 827FB7FE2346721D00130459 /* Que.swift */; };
		827FB8022346D2FD00130459 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82397D6423405064007112AE /* Assets.xcassets */; };
		827FB8032346D5FB00130459 /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 827FB7F82340688900130459 /* PlayerViewController.swift */; };
		8285FC3623921170007EBA0D /* MusicSocialCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8285FC3523921170007EBA0D /* MusicSocialCell.xib */; };
		8285FC3823923834007EBA0D /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8285FC3723923834007EBA0D /* SearchViewController.swift */; };
		8285FC3A23923BA0007EBA0D /* SearchResultsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8285FC3923923BA0007EBA0D /* SearchResultsCell.xib */; };
		82C2AC762346E414003DEC6B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 82397D6623405069007112AE /* GoogleService-Info.plist */; };
		82C2AC782346EB9A003DEC6B /* MusicPlayer.xib in Resources */ = {isa = PBXBuildFile; fileRef = 82C2AC772346EB9A003DEC6B /* MusicPlayer.xib */; };
		82C2AC7A2347114F003DEC6B /* Song.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82C2AC792347114F003DEC6B /* Song.swift */; };
		82E00C5F234838E2003C7804 /* QueCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 82E00C5E234838E2003C7804 /* QueCell.xib */; };
		D251C9CADCC39C2EDE34AF38 /* Pods_theque.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECF4C3A5C7491B113AD557AE /* Pods_theque.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		172C93DA13B9EEFEA5E24679 /* Pods-theque.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-theque.release.xcconfig"; path = "Target Support Files/Pods-theque/Pods-theque.release.xcconfig"; sourceTree = "<group>"; };
		820B6DE12391A38A0031DD0F /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		821243C42310A22C00C23BB6 /* theque.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = theque.app; sourceTree = BUILT_PRODUCTS_DIR; };
		821243C72310A22C00C23BB6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		821243D12310A22C00C23BB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		821243EC2310A44100C23BB6 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		821243EE2310A44B00C23BB6 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		82397D5223405052007112AE /* MusicViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicViewController.swift; sourceTree = "<group>"; };
		82397D5323405053007112AE /* PlaybackController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaybackController.swift; sourceTree = "<group>"; };
		82397D5423405053007112AE /* AppleMusicService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleMusicService.swift; sourceTree = "<group>"; };
		82397D582340505C007112AE /* Signup.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Signup.storyboard; sourceTree = "<group>"; };
		82397D592340505C007112AE /* SignupRetrievePhoneNumberViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupRetrievePhoneNumberViewController.swift; sourceTree = "<group>"; };
		82397D5A2340505C007112AE /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		82397D5B2340505D007112AE /* ConnectMusicServicesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectMusicServicesViewController.swift; sourceTree = "<group>"; };
		82397D5C2340505D007112AE /* VerificationCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationCodeViewController.swift; sourceTree = "<group>"; };
		82397D5D2340505D007112AE /* ValidatePhoneNumber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidatePhoneNumber.swift; sourceTree = "<group>"; };
		82397D5E2340505D007112AE /* CountryCodePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCodePicker.swift; sourceTree = "<group>"; };
		82397D6423405064007112AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = /Users/jacobballard/Desktop/thequeresearch/Project/theque/theque/Assets.xcassets; sourceTree = "<absolute>"; };
		82397D6523405069007112AE /* SupportedFirebaseCountriesAndCode.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = SupportedFirebaseCountriesAndCode.txt; sourceTree = "<group>"; };
		82397D6623405069007112AE /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		82397D672340506A007112AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		82397D682340506D007112AE /* PartyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PartyViewController.swift; sourceTree = "<group>"; };
		82529CB0239EFBF000FC4792 /* HomeCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewController.swift; sourceTree = "<group>"; };
		8272B0E423BC123B009AD3B6 /* MusicNavigationButtonView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MusicNavigationButtonView.xib; sourceTree = "<group>"; };
		8279A4F023934A7B00971850 /* HomeNavigationButtonView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = HomeNavigationButtonView.xib; path = "Music Service Controller/HomeNavigationButtonView.xib"; sourceTree = "<group>"; };
		827FB7F52340594700130459 /* Player.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Player.storyboard; sourceTree = "<group>"; };
		827FB7F82340688900130459 /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		827FB7FE2346721D00130459 /* Que.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Que.swift; sourceTree = "<group>"; };
		8285FC3523921170007EBA0D /* MusicSocialCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MusicSocialCell.xib; sourceTree = "<group>"; };
		8285FC3723923834007EBA0D /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		8285FC3923923BA0007EBA0D /* SearchResultsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = SearchResultsCell.xib; path = "Music Service Controller/SearchResultsCell.xib"; sourceTree = "<group>"; };
		82C2AC772346EB9A003DEC6B /* MusicPlayer.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MusicPlayer.xib; path = theque/MusicPlayer.xib; sourceTree = SOURCE_ROOT; };
		82C2AC792347114F003DEC6B /* Song.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Song.swift; sourceTree = "<group>"; };
		82E00C5E234838E2003C7804 /* QueCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = QueCell.xib; sourceTree = "<group>"; };
		CC8BF01559BE0C9221D4A505 /* Pods-theque.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-theque.debug.xcconfig"; path = "Target Support Files/Pods-theque/Pods-theque.debug.xcconfig"; sourceTree = "<group>"; };
		ECF4C3A5C7491B113AD557AE /* Pods_theque.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_theque.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		821243C12310A22C00C23BB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				821243EF2310A44B00C23BB6 /* StoreKit.framework in Frameworks */,
				821243ED2310A44100C23BB6 /* MediaPlayer.framework in Frameworks */,
				D251C9CADCC39C2EDE34AF38 /* Pods_theque.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C1D67A857354AB476497F0A /* Pods */ = {
			isa = PBXGroup;
			children = (
				CC8BF01559BE0C9221D4A505 /* Pods-theque.debug.xcconfig */,
				172C93DA13B9EEFEA5E24679 /* Pods-theque.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		821243BB2310A22C00C23BB6 = {
			isa = PBXGroup;
			children = (
				821243C62310A22C00C23BB6 /* theque */,
				821243C52310A22C00C23BB6 /* Products */,
				4C1D67A857354AB476497F0A /* Pods */,
				DED9624CEF37E2A883C96A30 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		821243C52310A22C00C23BB6 /* Products */ = {
			isa = PBXGroup;
			children = (
				821243C42310A22C00C23BB6 /* theque.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		821243C62310A22C00C23BB6 /* theque */ = {
			isa = PBXGroup;
			children = (
				827FB7F72340686000130459 /* Controller */,
				82397D6F2340545F007112AE /* Account */,
				82397D6D23405304007112AE /* Model */,
				82397D6C2340521B007112AE /* View */,
				82397D6B23405183007112AE /* Music Service Controller */,
				82397D6A23405160007112AE /* Resources */,
				821243D02310A22C00C23BB6 /* LaunchScreen.storyboard */,
				82397D682340506D007112AE /* PartyViewController.swift */,
				821243C72310A22C00C23BB6 /* AppDelegate.swift */,
			);
			path = theque;
			sourceTree = "<group>";
		};
		82397D6A23405160007112AE /* Resources */ = {
			isa = PBXGroup;
			children = (
				82397D6423405064007112AE /* Assets.xcassets */,
				82397D6623405069007112AE /* GoogleService-Info.plist */,
				82397D6523405069007112AE /* SupportedFirebaseCountriesAndCode.txt */,
				82397D672340506A007112AE /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		82397D6B23405183007112AE /* Music Service Controller */ = {
			isa = PBXGroup;
			children = (
				82397D5423405053007112AE /* AppleMusicService.swift */,
				82397D5323405053007112AE /* PlaybackController.swift */,
				82397D5223405052007112AE /* MusicViewController.swift */,
				82397D6E23405346007112AE /* Playback */,
			);
			path = "Music Service Controller";
			sourceTree = "<group>";
		};
		82397D6C2340521B007112AE /* View */ = {
			isa = PBXGroup;
			children = (
				8272B0E423BC123B009AD3B6 /* MusicNavigationButtonView.xib */,
				8279A4F023934A7B00971850 /* HomeNavigationButtonView.xib */,
				8285FC3923923BA0007EBA0D /* SearchResultsCell.xib */,
				82397D5A2340505C007112AE /* Login.storyboard */,
				8285FC3523921170007EBA0D /* MusicSocialCell.xib */,
				82397D582340505C007112AE /* Signup.storyboard */,
				827FB7F52340594700130459 /* Player.storyboard */,
				820B6DE12391A38A0031DD0F /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		82397D6D23405304007112AE /* Model */ = {
			isa = PBXGroup;
			children = (
				82C2AC792347114F003DEC6B /* Song.swift */,
				827FB7FE2346721D00130459 /* Que.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		82397D6E23405346007112AE /* Playback */ = {
			isa = PBXGroup;
			children = (
			);
			name = Playback;
			sourceTree = "<group>";
		};
		82397D6F2340545F007112AE /* Account */ = {
			isa = PBXGroup;
			children = (
				82397D592340505C007112AE /* SignupRetrievePhoneNumberViewController.swift */,
				82397D5C2340505D007112AE /* VerificationCodeViewController.swift */,
				82397D5B2340505D007112AE /* ConnectMusicServicesViewController.swift */,
				82397D5E2340505D007112AE /* CountryCodePicker.swift */,
				82397D5D2340505D007112AE /* ValidatePhoneNumber.swift */,
			);
			name = Account;
			sourceTree = "<group>";
		};
		827FB7F72340686000130459 /* Controller */ = {
			isa = PBXGroup;
			children = (
				82529CB0239EFBF000FC4792 /* HomeCollectionViewController.swift */,
				8285FC3723923834007EBA0D /* SearchViewController.swift */,
				827FB7F82340688900130459 /* PlayerViewController.swift */,
				82E00C5E234838E2003C7804 /* QueCell.xib */,
				82C2AC772346EB9A003DEC6B /* MusicPlayer.xib */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		DED9624CEF37E2A883C96A30 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				821243EE2310A44B00C23BB6 /* StoreKit.framework */,
				821243EC2310A44100C23BB6 /* MediaPlayer.framework */,
				ECF4C3A5C7491B113AD557AE /* Pods_theque.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		821243C32310A22C00C23BB6 /* theque */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 821243D62310A22C00C23BB6 /* Build configuration list for PBXNativeTarget "theque" */;
			buildPhases = (
				366638AE9C9859ABF7818F2A /* [CP] Check Pods Manifest.lock */,
				821243C02310A22C00C23BB6 /* Sources */,
				821243C12310A22C00C23BB6 /* Frameworks */,
				821243C22310A22C00C23BB6 /* Resources */,
				B2CBEE22BCDCA1DC6EFA1942 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = theque;
			productName = theque;
			productReference = 821243C42310A22C00C23BB6 /* theque.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		821243BC2310A22C00C23BB6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "The Que";
				TargetAttributes = {
					821243C32310A22C00C23BB6 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 821243BF2310A22C00C23BB6 /* Build configuration list for PBXProject "theque" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 821243BB2310A22C00C23BB6;
			productRefGroup = 821243C52310A22C00C23BB6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				821243C32310A22C00C23BB6 /* theque */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		821243C22310A22C00C23BB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82C2AC762346E414003DEC6B /* GoogleService-Info.plist in Resources */,
				820B6DE22391A38A0031DD0F /* Main.storyboard in Resources */,
				827FB8022346D2FD00130459 /* Assets.xcassets in Resources */,
				8279A4F123934A7B00971850 /* HomeNavigationButtonView.xib in Resources */,
				82397D74234056F8007112AE /* Login.storyboard in Resources */,
				82397D72234056ED007112AE /* Signup.storyboard in Resources */,
				827FB7F62340594700130459 /* Player.storyboard in Resources */,
				821243D22310A22C00C23BB6 /* LaunchScreen.storyboard in Resources */,
				82C2AC782346EB9A003DEC6B /* MusicPlayer.xib in Resources */,
				8272B0E523BC123B009AD3B6 /* MusicNavigationButtonView.xib in Resources */,
				8285FC3623921170007EBA0D /* MusicSocialCell.xib in Resources */,
				8285FC3A23923BA0007EBA0D /* SearchResultsCell.xib in Resources */,
				82E00C5F234838E2003C7804 /* QueCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		366638AE9C9859ABF7818F2A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-theque-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B2CBEE22BCDCA1DC6EFA1942 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-theque/Pods-theque-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-theque/Pods-theque-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-theque/Pods-theque-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		821243C02310A22C00C23BB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8285FC3823923834007EBA0D /* SearchViewController.swift in Sources */,
				82C2AC7A2347114F003DEC6B /* Song.swift in Sources */,
				82397D612340505D007112AE /* ValidatePhoneNumber.swift in Sources */,
				82397D5723405053007112AE /* MusicViewController.swift in Sources */,
				82397D622340505D007112AE /* ConnectMusicServicesViewController.swift in Sources */,
				82397D5523405053007112AE /* PlaybackController.swift in Sources */,
				821243C82310A22C00C23BB6 /* AppDelegate.swift in Sources */,
				82397D692340506D007112AE /* PartyViewController.swift in Sources */,
				827FB8032346D5FB00130459 /* PlayerViewController.swift in Sources */,
				827FB7FF2346721D00130459 /* Que.swift in Sources */,
				82397D5623405053007112AE /* AppleMusicService.swift in Sources */,
				82529CB1239EFBF000FC4792 /* HomeCollectionViewController.swift in Sources */,
				82397D632340505D007112AE /* CountryCodePicker.swift in Sources */,
				82397D602340505D007112AE /* SignupRetrievePhoneNumberViewController.swift in Sources */,
				82397D5F2340505D007112AE /* VerificationCodeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		821243D02310A22C00C23BB6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				821243D12310A22C00C23BB6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		821243D42310A22C00C23BB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		821243D52310A22C00C23BB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		821243D72310A22C00C23BB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC8BF01559BE0C9221D4A505 /* Pods-theque.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L6H66KULPF;
				INFOPLIST_FILE = "$(SRCROOT)/theque/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.theque.theque;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		821243D82310A22C00C23BB6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 172C93DA13B9EEFEA5E24679 /* Pods-theque.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L6H66KULPF;
				INFOPLIST_FILE = "$(SRCROOT)/theque/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.theque.theque;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		821243BF2310A22C00C23BB6 /* Build configuration list for PBXProject "theque" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				821243D42310A22C00C23BB6 /* Debug */,
				821243D52310A22C00C23BB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		821243D62310A22C00C23BB6 /* Build configuration list for PBXNativeTarget "theque" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				821243D72310A22C00C23BB6 /* Debug */,
				821243D82310A22C00C23BB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 821243BC2310A22C00C23BB6 /* Project object */;
}
